<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="1080.0" prefWidth="1920.0" styleClass="background-style" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iti.tictactoe.LoginScreen">
    <children>

        <Text fill="WHITE" layoutX="574.0" layoutY="176.0" strokeType="OUTSIDE" text="Login to play online" textAlignment="CENTER">
            <font>
                <Font name="Comic Sans MS Bold" size="44.0" />
            </font>
        </Text>

        <ImageView fitHeight="92.0" fitWidth="98.0" layoutX="160.0" layoutY="110.0" onMouseClicked="#onBackImageClick" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@assets/back-button%20(1).png" />  <!--  here -->
            </image>
        </ImageView>
        <Label fx:id="backLabel" layoutX="247.0" layoutY="128.0" onMouseClicked="#onBackImageClick" text="Back" textFill="WHITE">
            <font>
                <Font name="Comic Sans MS Bold" size="40.0" />
            </font>
        </Label>

      <TextField fx:id="emailTextField" layoutX="454.0" layoutY="455.0" opacity="0.5" prefHeight="61.0" prefWidth="649.0" promptText=" Enter your Email" style="-fx-background-radius: 30;">
         <font>
            <Font name="Comic Sans MS" size="19.0" />
         </font>
      </TextField>
      <PasswordField fx:id="passwordTextField" layoutX="454.0" layoutY="584.0" opacity="0.5" prefHeight="61.0" prefWidth="649.0" promptText=" Enter Password" style="-fx-background-radius: 30;">
         <font>
            <Font name="Comic Sans MS" size="19.0" />
         </font>
      </PasswordField>
        <Button fx:id="loginbtn" layoutX="558.0" layoutY="722.0" onAction="#onLoginBtn" styleClass="login-button" stylesheets="@styles.css" text="Login" />
        <Button fx:id="signUpButton" layoutX="833.0" layoutY="722.0" onAction="#onSignupBtn" styleClass="signup-button"
                stylesheets="@styles.css" text="Sign up"/>
      <Label fx:id="warningTextlabel" layoutX="613.0" layoutY="669.0" opacity="0.0" prefHeight="25.0" prefWidth="332.0" text="Please enter vaild information" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Label>

    </children>
</AnchorPane>
