<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.iti.tictactoe.SplashController">
  <ImageView fx:id="splashImage" fitWidth="1920" fitHeight="1080"/>
</StackPane>
